____##________##_______#____________##__
#____________#_________#___####_____##__
____#______________________________#_##_
________#__________#__#____#________#__#
_#____#___________##______#_#___________
__#_________#__________________________#
##______#_____#___#____________##_____#_
#___#__#____#_#____________#__#_#_______
#___#_#__#__#________##_________##______
_#__________#____________________#_____#
__#_______##__#__##______________##__#__
________#______#________________#_______
___#___#_#____#____________#__#_________
____#_#________#_________#_____________#
_#_#_______#__#__###________###_________
_#_________#_______#__________#_________
__##______#_#_###_____#__________#______
_#____#____#_______#_#__#__#_________#__
##__#_____#__#_________#____________#__#
____#____________#_###_________#_____###
_#______#__##_______##_______#_______#__
_____________#__##_____##__________#____
_#__________#___##_#____#____#__#___#__#
_#_#_##________#___###____##__##_______#
_________#_________#_____________#__###_
_#_##___#_____#__#__________________###_
______#_#______________##_#_______#____#
_____#___#_#___#___#_____#___#_#________
##________##_____________#_________#___#
_#_____#_______#___#_____##______#___#__
_#_____________#__###________#______#_##
__#_##__#_________#__#_____#____________
_#___#___#__#_____##____#_____##________
___#______#_##____##____________________
_____#####_____________#_______#________
_____________#___#__#_________#_________
___#________#__#____________##_____#____
____________#__________#_##__#__#_##___#
_________________________________##_###_
_#_#_________#_____#_#_#_______#_______#
